# Testing
RPC=http://provider.com
GRAPH=https://api.thegraph.com/subgraphs/name/lidofinance/lido-testnet
LIDO_ADDRESS=0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F

# Deployment
GRAPH_NODE=https://api.thegraph.com/deploy/
GRAPH_IPFS=https://api.thegraph.com/ipfs/