# Testing
SUBGRAPH_NAME=lidofinance/lido
RPC=http://provider.com
GRAPH=https://api.thegraph.com/subgraphs/name/lidofinance/lido
GRAPH_MONITORING=https://api.thegraph.com/index-node/graphql
LIDO_ADDRESS=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84

# EXPERIMENTAL
# Sync RPC requests to last indexed subgraph block
RPC_SYNC_BLOCK=0

# Deployment
GRAPH_NODE=https://api.thegraph.com/deploy/
GRAPH_IPFS=https://api.thegraph.com/ipfs/