# Testing
RPC=http://provider.com
GRAPH=https://api.thegraph.com/subgraphs/name/lidofinance/lido-testnet
LIDO_ADDRESS=0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F
NOP_ADDRESS=0x9D4AF1Ee19Dad8857db3a45B0374c81c8A1C6320
ARAGON_ADDRESS=0xbc0B67b4553f4CF52a913DE9A6eD0057E2E758Db
EASYTRACK_ADDRESS=0xAf072C8D368E4DD4A9d4fF6A76693887d6ae92Af
DSM_ADDRESS=0xEd23AD3EA5Fb9d10e7371Caef1b141AD1C23A80c

# Deployment
GRAPH_NODE=https://api.thegraph.com/deploy/
GRAPH_IPFS=https://api.thegraph.com/ipfs/
