# Testing
SUBGRAPH_NAME=lidofinance/lido
RPC=http://127.0.0.1:8545
GRAPH=http://127.0.0.1:8000/subgraphs/name/lidofinance/lido
GRAPH_MONITORING=http://127.0.0.1:8030/graphql
LIDO_ADDRESS=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84

# EXPERIMENTAL
# Sync RPC requests to last indexed subgraph block
RPC_SYNC_BLOCK=0

# Deployment
GRAPH_NODE=http://127.0.0.1:8020
GRAPH_IPFS=http://127.0.0.1:5001