# Testing
RPC=http://provider.com
GRAPH=https://gateway-arbitrum.network.thegraph.com/api/[api-key]/subgraphs/id/Sxx812XgeKyzQPaBpR5YZWmGV5fZuBaPdh7DFhzSwiQ

# Deployment
GRAPH_NODE=https://api.thegraph.com/deploy/
GRAPH_IPFS=https://api.thegraph.com/ipfs/
