# Testing
SUBGRAPH_NAME=lidofinance/lido-testnet
RPC=http://provider.com
GRAPH=https://api.thegraph.com/subgraphs/name/lidofinance/lido-testnet
GRAPH_MONITORING=https://api.thegraph.com/index-node/graphql
LIDO_ADDRESS=0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F

# EXPERIMENTAL
# Sync RPC requests to last indexed subgraph block
RPC_SYNC_BLOCK=0

# Deployment
GRAPH_NODE=https://api.thegraph.com/deploy/
GRAPH_IPFS=https://api.thegraph.com/ipfs/